apiVersion: v1
kind: Secret
metadata:
  name: {{ include "autoops.fullname" . }}-secret
  labels:
    {{- include "autoops.labels" . | nindent 4 }}
type: Opaque
data:
  openai-api-key: {{ .Values.secrets.openaiApiKey | b64enc | quote }}
  secret-key: {{ .Values.secrets.secretKey | b64enc | quote }}
